{
  "private": true,
  "name": "@acme/monorepo",
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=\"{./apps/mobile}...\"",
    "dev:web": "turbo dev --filter=\"{./apps/web}...\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "build": "turbo build",
    "build:mobile": "turbo build --filter=\"...{./apps/mobile}\"",
    "build:web": "turbo build --filter=\"...{./apps/web}\"",
    "lint:repo": "sherif"
  },
  "devDependencies": {
    "sherif": "^1.0.0",
    "turbo": "^1.10.7",
    "typescript": "^5.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    }
  },
  "prettier": {},
  "packageManager": "pnpm@9.12.1"
}
