{
  "name": "ui-library",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook-generate": "sb-rn-get-stories"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/slider": "4.5.6",
    "expo": "~53.0.6",
    "expo-constants": "~17.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@expo/metro-runtime": "~5.0.4",
    "@storybook/addon-ondevice-actions": "^9",
    "@storybook/addon-ondevice-backgrounds": "^9",
    "@storybook/addon-ondevice-controls": "^9",
    "@storybook/addon-ondevice-notes": "^9",
    "@storybook/react": "^9",
    "@storybook/react-native": "^9",
    "@types/react": "~19.0.14",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "storybook": "^9",
    "typescript": "^5.8.3"
  },
  "private": true
}
